{
	"name": "lsys/cache",
	"type": "library",
	"license": "Apache-2.0",
	"description" : "lsys module cache",
	"autoload":{
		"psr-4": {
        	"LSYS\\" : [
				"src/common/classes/LSYS/",
				"src/driver-file/classes/LSYS/",
				"src/driver-memcache/classes/LSYS/",
				"src/driver-memcached/classes/LSYS/",
				"src/driver-redis/classes/LSYS/"
			]
		},
		"files": ["src/common/Bootstarp.php","src/driver-file/Bootstarp.php"]
    },
    "require": {
     	"lsys/config":"~0.0.1"
	},
	"require-dev" : {
		"lsys/memcache":"~0.0.1",
     	"lsys/memcached":"~0.0.1",
     	"lsys/redis":"~0.0.1",
		"phpunit/phpunit" : "~7.1.5",
		"php-coveralls/php-coveralls":"~v2.0.0"
	},
	"suggest": {
		"lsys/memcache":"~0.0.1",
     	"lsys/memcached":"~0.0.1",
     	"lsys/redis":"~0.0.1"
    }
}
